* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background: linear-gradient(90deg,#4CAF50,#2E7D32);
  color:white;
  padding:15px 30px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  box-shadow:0 4px 6px rgba(0,0,0,0.1);
}

header h1 { display:flex; align-items:center; font-size:1.8em; }
header h1 img { height:60px; margin-right:15px; border-radius:10px; border:2px solid white; }

.search-box input[type="text"] {
  padding:8px 12px;
  border-radius:20px;
  border:none;
  width:220px;
  font-size:1em;
}
.search-box input:focus { outline:none; box-shadow:0 0 8px rgba(0,0,0,0.2); }

nav { background-color:#1B5E20; display:flex; justify-content:center; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
nav a { color:white; text-decoration:none; padding:15px 25px; font-weight:bold; transition:0.3s; }
nav a:hover { background-color:#81C784; color:#1B5E20; border-radius:5px; }

.content { padding:40px 20px; max-width:1200px; margin:auto; }
.section { background:white; padding:30px; margin-bottom:40px; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.05); }
.section h2 { margin-bottom:20px; color:#2E7D32; border-bottom:2px solid #4CAF50; display:inline-block; padding-bottom:5px; }

table { width:100%; border-collapse:collapse; margin-top:15px; }
th, td { padding:12px; text-align:left; border-bottom:1px solid #ddd; }
th { background-color:#C8E6C9; }
tr:hover { background-color:#f1f1f1; }

.whatsapp-link {
  display:inline-block; margin-top:15px; padding:12px 20px;
  background-color:#25D366; color:white; font-weight:bold; text-decoration:none; border-radius:8px; transition:0.3s;
}
.whatsapp-link:hover { background-color:#128C7E; }

.section ul { margin-top:10px; padding-left:20px; }

@media(max-width:768px){
  header { flex-direction:column; align-items:flex-start; }
  .search-box { margin-top:10px; width:100%; }
  .search-box input { width:100%; }
  nav { flex-direction:column; }
  nav a { text-align:center; }
}
