<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papelería Rex</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <h1>
      <img src="https://via.placeholder.com/60" alt="Dinosaurio">
      Papelería Rex
    </h1>
    <div class="search-box">
      <input type="text" id="buscador" placeholder="Buscar productos...">
    </div>
  </header>

  <nav>
    <a href="#cuadernos">Cuadernos</a>
    <a href="#papel">Papel</a>
    <a href="#arte">Arte</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contáctanos</a>
  </nav>

  <div class="content">

    <div class="section" id="cuadernos">
      <h2>Cuadernos</h2>
      <table id="tabla-cuadernos">
        <tr>
          <th>Tipo de cuaderno</th>
          <th>Disponibilidad</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Rayado</td>
          <td>Disponible</td>
          <td>$25</td>
        </tr>
        <tr>
          <td>Cuadriculado</td>
          <td>Disponible</td>
          <td>$30</td>
        </tr>
        <tr>
          <td>Dibujo</td>
          <td>Agotado</td>
          <td>$40</td>
        </tr>
      </table>
    </div>

    <div class="section" id="papel">
      <h2>Papel</h2>
      <table id="tabla-papel">
        <tr>
          <th>Tipo de papel</th>
          <th>Disponibilidad</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Bond</td>
          <td>Disponible</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Fotográfico</td>
          <td>Disponible</td>
          <td>$70</td>
        </tr>
        <tr>
          <td>Extendido</td>
          <td>Agotado</td>
          <td>$60</td>
        </tr>
      </table>
    </div>

    <div class="section" id="arte">
      <h2>Arte</h2>
      <table id="tabla-arte">
        <tr>
          <th>Producto</th>
          <th>Disponibilidad</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Lápices de colores</td>
          <td>Disponible</td>
          <td>$35</td>
        </tr>
        <tr>
          <td>Pinturas acrílicas</td>
          <td>Disponible</td>
          <td>$120</td>
        </tr>
        <tr>
          <td>Pinceles</td>
          <td>Disponible</td>
          <td>$25</td>
        </tr>
      </table>
    </div>

    <div class="section" id="servicios">
      <h2>Servicios</h2>
      <p>Hacemos los siguientes servicios:</p>
      <ul>
        <li>Encuadernado personalizado</li>
        <li>Impresión digital</li>
        <li>Asesoría en material escolar</li>
      </ul>
    </div>

    <div class="section" id="contacto">
      <h2>Contáctanos</h2>
      <p>Puedes enviarnos un mensaje por WhatsApp:</p>
      <a href="https://wa.me/5531827803" target="_blank" class="whatsapp-link">Chatear en WhatsApp</a>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>
</html>
